#!/bin/bash

#This file store paths that are common to many scripts

ONLINE_HOME=/home/ds318/tailbench/moses

# PER_COUNTER_HOME=/home/ds318/scripts/bash_scripts/IntelPerformanceCounterMonitorV2.8

SPARK_SCRIPTS_HOME=/home/ds318/scripts/spark_scripts

SCRIPT_HOME=/home/ds318/scripts

SPARK_HOME=/home/ds318/spark
